{"description":"","fhirVersions":["4.0.0"],"date":"2021-01-19T22:04:47Z","repository":{"type":"git","url":"git+https://github.com/HealthSamurai/ig-ae"},"license":"ISC","homepage":"https://github.com/HealthSamurai/ig-ae#readme","name":"adverse-event-profile","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"type":"fhir.ig","bugs":{"url":"https://github.com/HealthSamurai/ig-ae/issues"},"title":"AstraZeneca FHIR IG","author":"","canonical":"https://semalexa.github.io/igpopdemo","url":"https://semalexa.github.io/igpopdemo","version":"1.0.0","main":"index.js","dependencies":{"igpop-cli":"^0.5.1","igpop-fhir-4.0.0":"^0.0.2-rc5"}}